# KianaMod-Upgraded

./: .gitignore  ModTheSpire.json  README.md  build.bat  build.gradle  build_all.py  build_pack.py  compile_step.bat  compile_step.ps1  download-deps.sh  settings.gradle
.github/workflows/: build.yml
ExampleModResources/localization/ZHS/: cards_additions.json  relics_additions.json
docs/: class-diagram.mermaid  sequence-diagram.mermaid  system_design.md
patch/: ExampleMod_receiveEditCards.patch.java
src/kianamod/modcore/: ExampleMod.java
src/main/java/kianamod/card/: AbsoluteTimeBreak.java  BlazeStance.java  BurnOut.java  Cinder.java  CrimsonCharge.java  DimensionBanish.java  EmberRekindle.java  FinalJudgment.java  FinalResolution.java  FinalStance.java  FlameDragonBreak.java  FlamePursuit.java  FlameStorm.java  GravitySingularity.java  GuardianFlame.java  ImaginaryFill.java  MemoryFeather.java  MoonStance.java  MoonlightBlade.java  PassFlame.java  PrairieFire.java  QuantumTunnel.java  RiftWorld.java  SingularityBurst.java  SkyfireDraw.java  SpaceFold.java  StellarOrbit.java  SubspaceWalker.java  TimeShift.java  TimeTide.java  ValkyrieOath.java  VoidAscension.java  VoidDrain.java  VoidSlash.java
src/main/java/kianamod/events/: AlliancePower.java  ChangKongNightEvent.java  KianaDreamEvent.java  NiSheProposalEvent.java  SaintFreyaAcademyEvent.java  TianMingHeadquartersEvent.java
src/main/java/kianamod/powers/: BurnOutPower.java  BurnPower.java  HonkaiEnergy.java
tools/: _audit_relics.py  _audit_relics2.py  create_stub.py  extract_images.py  run_loadtest.py
(+9 files in other folders)
