plugins {
    id 'java'
}

group = 'com.github.ghshhf'
version = '1.1.0'

repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    compileOnly fileTree(dir: 'lib', include: ['*.jar'])
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', 'src']
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 8
    options.compilerArgs << '-proc:none'
}

task verifyJava8 {
    doLast {
        def errors = 0
        def count = 0
        fileTree(dir: layout.buildDirectory.dir('classes/java/main')).matching {
            include '**/*.class'
        }.each { f ->
            count++
            def bytes = f.bytes
            // Class file: bytes[6] and bytes[7] = major_version (big-endian)
            def major = ((bytes[6] as int) << 8) | (bytes[7] as int)
            if (major != 52) {
                println "WARN: $f — major version $major (expected 52 for Java 8)"
                errors++
            }
        }
        println "Verified ${count} class files"
        if (errors > 0) {
            throw new GradleException("${errors} class file(s) have wrong major version")
        }
        println "All class files are Java 8 compatible ✓"
    }
}

tasks.named('build') { dependsOn verifyJava8 }
